ncr-config {
    kafka {
        streaming {
            application.id="kafka-stream-application",
            bootstrap.servers="localhost:9092",
            default.deserialization.exception.handler="com.ncr.stream.errors.NCRDeserializationExceptionHandler",
            default.production.exception.handler="com.ncr.stream.errors.NCRProductionExceptionHandler",
            reconnect.backoff.ms=1000,
            reconnect.backoff.max.ms=10000,
            input.topic="kafka-streams-input",
            output.topic="kafka-streams-output"
        },
        consumer {
            group.id="test",
            bootstrap.servers="localhost:9092",
            key.deserializer="org.apache.kafka.common.serialization.StringDeserializer",
            value.deserializer="org.apache.kafka.common.serialization.StringDeserializer",
            enable.auto.commit=true,
            auto.commit.interval.ms=1000,
            topic_name="This the wrong topic",
            topic_name=${?TOPIC_NAME},
            test_password="wrong password",
            test_password=${?password},
            schemaRegistry.url="localhost:8081",
            partitions="year;month;day;hour"
        },
        producer {
            bootstrap.servers="localhost:9092",
            key.serializer="org.apache.kafka.common.serialization.StringSerializer",
            value.serializer="org.apache.kafka.common.serialization.StringSerializer",
            acks="all",
            topic_name="This the wrong topic",
            topic_name=${?TOPIC_NAME}
        }
    }
}